<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Bromas de programadores</h1>
    <div class="container">
        <h2>La broma</h2>
        <button id="change-joke">Cambia la frase</button>
        <h3 class="setup"></h3>
        <h3 class="delivery"></h3>
    </div>
    
</body>
</html>