<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/scrip.js" defer></script>
    <link rel="stylesheet" href="./scss/pokedex.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Pokédex</h1>
        <div class="input-container">
            <p class="serch">Search Pokemon</p>
            <input id="input-search" type="text" />
        </div>
        <div class="types">
            
        </div>
    </header>
    <div>
        <ol id="pokedex">
        </ol>
    </div>
</body>
</html>